
FOLDER_NAME=sites
JWT_SECRET=47ea5201cb74a094e2de8673bd8d3bc2eec51ea022ef208eb66a3b92e73197c6

RAZORPAY_KEY=rzp_test_ReoGkYxTTvvIKC
RAZORPAY_SECRET=

CLOUD_NAME=dsjiqc2bf
CLOUD_API_KEY= 695241728331647
CLOUD_API_SECRET= rcw65tnnT3k20_hPguxHZTeRgao

MAIL_HOST = smtp.gmail.com
MAIL_USER = mdzeyadali29@gmail.com
MAIL_PASS = vwyt czpq qpaq bzho

PORT = 4000
MONGODB_URL=mongodb+srv://mdzeyadali29:JcbXOSTrmCiQPa5S@cluster0.xqbnurh.mongodb.net/StNotation
CLOUDINARY_URL=cloudinary://695241728331647:rcw65tnnT3k20_hPguxHZTeRgao@dsjiqc2bf
#mongodb+srv://mdzeyadali29:p1DVppuBeR5MOsqe@cluster0.xqbnurh.mongodb.net/StNotation
#mongodb+srv://mdzeyadali29:KmNsMjp29iwS862y@cluster0.s0wh8x3.mongodb.net/EduConnect
#mongodb+srv://mdzeyadali29:<db_password>@cluster0.ih7083z.mongodb.net/
# 0vodJFTJ0797Gk21
# KmNsMjp29iwS862y
# 05/25 Haewnj8v1lVpcQ0l